개발혼자하더라도 기록은 필수. 

데이터 다 날라갈뻔했다. 십년감수. 

보잘것없는 내 작업환경이지만, 

자그만치 한달분량이 녹아있는 데이타들이 전부 날라갈뻔했다. 

이클립스에 깃허브 연동해서 쓰고있는데 데이터가 동기화작업중에 

코밋만 눌렀는데 어느순간에 연동이 끊기고, 코밋했는데 데이터가 업로드가 안되고 있었다. 

데이터 빽업하고, 다시 깃허브와 이클립스 연동시켜서 데이터를 복구 작업 

작업만 2~3시간걸렸다. 내 개발작업을 하지못했다.

깃허브랑 연동안시켰으면 순식간에 내가 작업했던 2~3달분량의 개발 데이터가 날라갈뻔했다. 
   
-------------------------------------------------------------------------------------

사람은 자고나면 잊는다. 때문에 언제 어디서든 사소한 작업이지만, 일지는 필수.

개발작업하다가 한달분량 두어번 날라간 경험을 열댓번해본경험으로 말하자면 깃허브는 정말 신의 축복이다. 

------------------------------------------------------------------------------------- 

데이터가 날라가는 경험의 좌절감이란 정말.... 2년 만기전역자가 진심어린 말을하는데 군대 두어번가는 경험과 맞먹는다. 

PHP언어는 환상적이다. 구동자체가 로직의 변화와 디테일한 변경이가능하고, 함수의 전달방식과 언어의 순환 방식은 손에 정말 착착감기는 느낌이다. 

프로그래밍작업과 개발을 하다보면 내 머리가 ㅇ_ㅇ 혼돈 혼란 속에서 엄청난 속도로 회전한다는걸 느낀다. 이때 빛이 막보인다. 오늘도 작업하다가 한 3~4번봤다. 

난 이게 왜보이는지 모르겠다. 아무튼 오늘은 개발작업을 거의 못했지만, 대충 사물과 만물의 변생에대한 고찰겸. 메시지를 적어놓는다. 

-------------------------------------------------------------------------------------

프로그래밍 개발자가 되고자하고, 직접개발하고, 취업속에서 잠깐 개발자로 일해봤지만, 내 두뇌가 새로운걸 받아들이고 있다는걸 느낀다. 

유년기 청소년기 사춘기가 있다면 30살에 오는 갱년기 같은 느낌인데 프로그래밍을 하다보면 내 머리가 굉장히 정갈해진다는 느낌을 받는다. 

그래서 테스트를 해봤는데 문제해결속도가 굉장히 빠르게 올라가고 있다. 

좀더 컴퓨터와 친숙해지기위해 타자치는 연습도 할겸 감상문겸 일지도 적을겸. 이렇게 매번 적고있다. 

그래서 이런것을 사물과 만물의 변생 작용이라고 하고있다. 

------------------------------------------------------------------------------------

지금 자바의 생명주기를 공부하고, 데이터 분석 자격증도 따야하지만, 나는 계속 이곳으로 이끌리고 있다.

 


